{
  "name": "express_template",
  "version": "1.0.0",
  "description": "Simple Express.js template",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha --harmony -u bdd -R spec -t 500 --watch"
  },
  "keywords": [
    "express",
    "node"
  ],
  "author": "SErgaros",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "config": "^1.28.1",
    "errorhandler": "^1.5.0",
    "express": "^4.16.2",
    "express-favicon": "^2.0.0",
    "express-session": "^1.15.6",
    "morgan": "^1.9.0",
    "serve-static": "^1.13.1"
  },
  "devDependencies": {
    "expect": "^21.2.1",
    "mocha": "^4.0.1",
    "supertest": "^3.0.0"
  }
}
